server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/BankApplication
spring.datasource.username=nimmi
spring.datasource.password=201220122012

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true

spring.jackson.parser.allow-numeric-leading-zeros=true
